{
  "expo": {
    "name": "GoWheels",
    "slug": "GoWheels",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gowheels",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arun-thebrandopedia.GoWheels"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.arun_thebrandopedia.GoWheels"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-firebase-core",
        {
          "androidGoogleServicesFile": "./google-services.json"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1048a935-59f5-400a-9fa1-30daff4d27d5"
      }
    }
  }
}
